#  configuracion para docker
#PG_USER="postgres"
#PG_DATABASE="Django"
#PG_PASSWORD="root"

# usar en caso de usar la bd de docker pero usar la api sin docker (solo docker compose up database)
#PG_HOST="localhost"
#PG_PORT="5440"

# usar en caso de usa la bd y api de docker (docker compose up api database)
#PG_HOST="database"
#PG_PORT="5432"


# para conectar una bd que no se ejecutada por docker
#PG_USER="postgres"
#PG_HOST="localhost"
#PG_DATABASE="postgres"
#PG_PASSWORD="postgres"
#PG_PORT="5432"

PG_USER="postgres"
PG_HOST="database"
#PG_HOST="localhost"
PG_DATABASE="Django"
PG_PASSWORD="root"
#PG_PORT="5440"
PG_PORT="5432"

# para la configuracion de las notificaciones

MAIL_USER = 'mailcmsweb@gmail.com'
MAIL_PASSWORD = 'xwlk qkbw ldsp lasc'

POSTGRES_KEY = 'root'
DATABASE_URL='postgresql://postgresql:s90tf3m4hIL3fxIP5qLPpijDLRG77WkD@dpg-ct6b11o8fa8c73c8kjog-a.virginia-postgres.render.com/is2_o4eu'
API_KEY = 'django-insecure-5^q3m4^++4orb)9wznaryt*8lce8o)4dk6@mk@dm=)qe&172)6'